{
  "schemaVersion": 1,
  "id": "modernboats",
  "version": "1.2.0",

  "name": "Modern Boat Controls",
  "description": "Boat controls more inline with the post r1.13 boat controls.",
  "authors": [
    "Useless"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "useless.modernboats.ModernBoats"
    ]
  },
  "mixins": [
    "modernboats.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}